pragma Assertion_Policy (Pre => Check, Pre'Class => Check);
pragma Overflow_Mode (General => Strict, Assertions => Eliminated);

pragma Restrictions (No_Obsolescent_Features);
pragma Restrictions (No_Recursion);
pragma Restrictions (No_Dependence => Ada.Finalization);
pragma Restrictions (No_Dependence => Ada.Unchecked_Deallocation);

pragma Restrictions (No_Access_Parameter_Allocators);
pragma Restrictions (No_Anonymous_Allocators);
pragma Restrictions (No_Implicit_Heap_Allocations);

pragma Restrictions (No_Abort_Statements);
pragma Restrictions (No_Dependence => Ada.Asynchronous_Task_Control);
pragma Restrictions (No_Reentrancy);
pragma Restrictions (No_Relative_Delay);

pragma Profile (No_Implementation_Extensions);
