with "json_config";
with "json";

project JSON_Pretty_Print is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src/tools");
   for Object_Dir use "build/tools/obj";
   for Library_Dir use "build/tools/lib";

   for Exec_Dir use "build/bin";

   for Main use ("pretty_print.adb");

   package Compiler renames JSON.Compiler;
   package Binder   renames JSON.Binder;

   package Linker is
      case JSON_Config.Build_Mode is
         when "coverage" =>
            for Switches ("Ada") use ("-lgcov");
         when others =>
            null;
      end case;
   end Linker;

end JSON_Pretty_Print;
