with "json_config";

project Json is

   for Library_Name use "json";
   for Library_Version use "5.0.0";

   for Source_Dirs use ("src");

   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   package Compiler extends JSON_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames JSON_Config.Binder;

   package Prove is
      for Proof_Switches ("Ada") use ("--checks-as-errors", "--level=4", "--no-axiom-guard", "--mode=check", "--prover=all", "--cwe", "--pedantic", "-k", "-j0", "--output-header");
   end Prove;

end Json;
