--  SPDX-License-Identifier: Apache-2.0
--
--  Copyright (c) 2016 onox <denkpadje@gmail.com>
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

abstract project Config is

   Version := "3";

   for Source_Dirs use ();

   type Mode_Type is ("debug", "release", "coverage");
   Mode : Mode_Type := external ("Mode", "release");

   Compiler_Switches := (
      "-fstack-check",  --  Stack overflow checking
      "-gnateE",        --  Extra information in exceptions
      "-gnatf",         --  Full errors
      "-gnatVa",        --  All validity checks
      "-gnatwa",        --  All optional warnings
      "-gnatwFl.l.s",
      "-gnaty",         --  Default style checks
      "-gnatyAdOSux-msbc",
      "-gnat2012",      --  Use Ada 2012
      "-Wall"           --  All GCC warnings
   );

   Dev_Switches := (
      "-gnato13",       --  Numeric overflow checking
      "-gnata"          --  Enable assertions
   );

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      case Mode is
         when "debug" =>
            for Switches (others) use ("-j0", "-m", "-s", "-g");
         when others =>
            for Switches (others) use ("-j0", "-m", "-s");
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("ada") use Compiler_Switches & Dev_Switches & ("-g");
         when "release" =>
            for Switches ("ada") use Compiler_Switches &
              ("-gnatn2", "-fomit-frame-pointer", "-flto");
         when "coverage" =>
            for Switches ("ada") use Compiler_Switches & Dev_Switches &
              ("-fprofile-arcs", "-ftest-coverage");
      end case;

      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      case Mode is
         when "debug" =>
            --  Store tracebacks in exception occurrences
            for Switches ("ada") use ("-E");
         when others =>
            null;
      end case;
   end Binder;

   package Linker is
      case Mode is
         when "coverage" =>
            for Switches ("ada") use ("-lgcov", "-fprofile-arcs");
         when others =>
            null;
      end case;
   end Linker;

end Config;
